{% load static %}
<!DOCTYPE html>

<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      padding: 20px;
      color: #333;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 8px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo img {
      max-width: 150px;
    }
    a.button {
      display: inline-block;
      background: #395692;
      color: white !important;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
    a.button:hover {
      background: #F19303;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
            <img src="{{logo_url}}" alt="Site Logo">
    </div>
    <h2>Hello {{ user.first_name }},</h2>
    <p>Thank you for registering! Please verify your email by clicking the button below:</p>
    <a href="{{ verification_link }}" class="button">Verify Email</a>
    <p>If you did not register, please ignore this email.</p>
  </div>
</body>
</html>
